<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu | ServeUs</title>

<!-- Load style sheets -->
<link href="bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="mainLayout.css" />


<!-- Load any supplemental Javascript libraries here -->
<script type="text/javascript" src="external_js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="checker.js"></script>
<script type="text/javascript" src="boardEvent.js"></script>
<script type="text/javascript" src="board.js"></script>
<script type="text/javascript" src="rules.js"></script>
<script type="text/javascript" src="external_js/jquery-ui.min.js"></script>
<script type="text/javascript" src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
<script type="text/javascript">


// do javascript stuff here

$(document).ready(function() {

	
});
	
	// add button behavior

</script>

</head>

<body id = "corkboard">
<div class="container">

<!--<img src = "ServeUsLogo.png" width=300/>
<nav class = "navbar navbar-default">
    <div class = "container">
      <ul class = "nav">
        <li> <a href = "#">Home</a></li>
        <li> <a href = "requests.html">Requests</a></li>
        <li class = "active"> <a href="#">Menu</a></li>
        <li> <a href = "#">Contact</a></li>
      </ul>
    </div>
</nav>-->

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style="display: inline-block; vertical-align: middle;" href="homepage.html"><img id="logo" src="ServeUsLogo.png" height="100%"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="requests.html">Requests</a></li>
        <li class="active"><a href="#">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Ben Bitdiddle</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	
	
 	<h2>Dinner Menu</h2>
	<div id="menu">
		<!-- make this update automatically.... SCRIPTS :D -->
		<div class="row">
  			<div id="day0" class="day">
          <img class="sticky" src="sticky.png"/>
          <span class="menu_text"><h4>Sunday</h4>
          <div id="day0_menu" contenteditable="true">
            <style scoped>
              #day0_menu { margin-bottom: 10px; width: 80%;}
              [contenteditable="true"] { padding: 10px; }
              [contenteditable="true"]:hover { outline: 2px dashed #0090D2; }
            </style>
            Menu 0
            </div>
          </span>
        </div>
        <div id="day1" class="day">
          <img class="sticky" src="sticky.png"/>
          <span class="menu_text"><h4>Monday</h4>
          <div id="day1_menu" contenteditable="true">
            <style scoped>
              #day1_menu { margin-bottom: 10px; width: 80%;}
              [contenteditable="true"] { padding: 10px; }
              [contenteditable="true"]:hover { outline: 2px dashed #0090D2; }
            </style>
            Menu 1
            </div>
          </span>
        </div>
        <div id="day2" class="day">
          <img class="sticky" src="sticky.png"/>
          <span class="menu_text"><h4>Tuesday</h4>
          <div id="day2_menu" contenteditable="true">
            <style scoped>
              #day2_menu { margin-bottom: 10px; width: 80%;}
              [contenteditable="true"] { padding: 10px; }
              [contenteditable="true"]:hover { outline: 2px dashed #0090D2; }
            </style>
            Menu 2
            </div>
          </span>
        </div>
        <div id="day3" class="day">
          <img class="sticky" src="sticky.png"/>
          <span class="menu_text"><h4>Wednesday</h4>
          <div id="day0_menu" contenteditable="true">
            <style scoped>
              #day3_menu { margin-bottom: 10px; width: 80%;}
              [contenteditable="true"] { padding: 10px; }
              [contenteditable="true"]:hover { outline: 2px dashed #0090D2; }
            </style>
            Menu 3
            </div>
          </span>
        </div>
        <div id="day4" class="day">
          <img class="sticky" src="sticky.png"/>
          <span class="menu_text"><h4>Thursday</h4>
          <div id="day4_menu" contenteditable="true">
            <style scoped>
              #day4_menu { margin-bottom: 10px; width: 80%;}
              [contenteditable="true"] { padding: 10px; }
              [contenteditable="true"]:hover { outline: 2px dashed #0090D2; }
            </style>
            Menu 4
            </div>
          </span>
        </div>
  			
  	</div>
  		
	</div>

  <h2>Meal Suggestions</h2>
  <div class="suggest" >
    <form role="form">
      <div class="form-group">
        <textarea class="form-control"></textarea>
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
	
		
	<!-- Image for Logo?? Not working sizewise
	<img src="logo.png" alt="ServeUs" class="img-rounded" width="300px"> </a>
	
	
	also need to link the menu and contact to eann's 
	-->
	
	
	 




<!-- do html stuff here! -->
</div>
</body>

</html>